<div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;">
<div style="cursor: default; position: absolute; width: 233px; height: 107px; left: -87px; top: -144px; z-index: -144;">
    <div style="position: absolute; left: 0px; top: 0px;">
        <div style="width: 0px; height: 0px; border-right: 10px solid transparent; border-left: 10px solid transparent; border-top: 24px solid rgba(0, 0, 0, 0.1); position: absolute; left: 107px; top: 107px;"></div>
        <div style="position: absolute; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0.2); border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; width: 233px; height: 107px;"></div>
        <div style="border-top-width: 24px; position: absolute; left: 107px; top: 104px;">
            <div style="position: absolute; overflow: hidden; left: -6px; top: -1px; width: 16px; height: 30px;">
                <div style="position: absolute; left: 6px; background-color: rgb(255, 255, 255); transform: skewX(22.6deg); transform-origin: 0px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px;"></div>
            </div>
            <div style="position: absolute; overflow: hidden; top: -1px; left: 10px; width: 16px; height: 30px;">
                <div style="position: absolute; left: 0px; background-color: rgb(255, 255, 255); transform: skewX(-22.6deg); transform-origin: 10px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px;"></div>
            </div>
        </div>
        <div style="position: absolute; left: 1px; top: 1px; border-radius: 2px; background-color: rgb(255, 255, 255); width: 231px; height: 105px;"></div>
    </div>
    <div class="gm-style-iw" style="top: 9px; position: absolute; left: 15px; width: 203px;">
        <div style="display: inline-block; overflow: auto; max-height: 654px; max-width: 654px;">
            <div dir="ltr" jstcache="0" style="">
                <div jstcache="33" class="poi-info-window gm-style">
                    <div jstcache="2">
                        <div jstcache="3" class="title full-width" jsan="7.title,7.full-width">
                            New York Container Terminal Inc</div>
                        <div class="address">
                            <div jstcache="4" jsinstance="0" class="address-line full-width" jsan="7.address-line,7.full-width">300 Western Ave</div>
                            <div jstcache="4" jsinstance="*1" class="address-line full-width" jsan="7.address-line,7.full-width">Staten Island, NY 10303</div>
                        </div>
                    </div>
                    <div jstcache="5" style="display:none"></div>
                    <div class="view-link">
                        <a target="_blank" jstcache="6" href="https://maps.google.com/maps?ll=40.638682,-74.192054&amp;z=13&amp;t=m&amp;hl=en-GB&amp;gl=US&amp;mapclient=apiv3&amp;cid=5666209122524829252">
                            <span>View on Google Maps</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="border-top: 1px solid rgb(204, 204, 204); margin-top: 9px; padding: 6px; visibility: hidden; font-size: 13px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-family: Roboto, Arial; display: none;">
            <a href="" target="_blank" style="cursor: pointer; color: rgb(66, 127, 237); text-decoration: none;">View on Google Maps</a>
        </div>
    </div>
    <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 10px; z-index: 10000; cursor: pointer;">
        <img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
    </div>
    </div>
</div>