
    <!-- start page-wrapper -->
    <div class="page-wrapper error-404-page">


        <div class="container">
            <div class="row error-404-content">
                <div class="col col-xs-12">
                    <img src="images/error-404.png" alt class="img img-reponsive">
                    <h1>Error 404</h1>
                    <p>The page you requested can’t be found in our system</p>
                    <a href="index.html" class="btn theme-btn"><i class="fa fa-angle-left"></i> Go Back</a>
                </div>
            </div>
        </div> <!-- end container -->


        <!-- start search-something -->
        <div class="search-something">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <form class="form">
                            <div class="col col-sm-8">
                                <input type="text" class="form-control" placeholder="search what you’re looking for..">
                            </div>
                            <div class="col col-sm-3">
                                <button type="submit" class="btn theme-btn">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end search-something -->
        
    </div>
    <!-- end of page-wrapper -->

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>

