<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Daleel el-Kheir website">
	<meta name="author" content="Alia hosny">

	<!-- Page Title -->
	<title>Daleel El khair</title>

	<!-- Icon fonts -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    
	<!-- Plugins for this template -->
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Calinder -->
    <link rel='stylesheet prefetch' href='https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0/angular-material.css'>
    
    <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body ng-app="MainApp" ng-controller="Mainctrl">


	<!-- start preloader -->
	<div class="preloader">
		<div class="middle">
			<img src="images/preloder.png">
		</div>
	</div>
	<!-- end preloader -->

	
	
	<!-- end of header -->
	<div ng-view></div>
	<!-- start newsletter -->
	<section class="newsletter">
		<div class="container-fluid">
			<div class="row">
				<div class="col col-md-5 children-holder"></div>
				<div class="col col-md-7 subscribe">
					<h3>أشترك</h3>
					<p>لاجل
						<span>اخبارنا</span> التحديثات والترويجية </p>

					<form action="#">
						<div>
							<input class="form-control" type="email" required placeholder="email address" ng-model="subsEmail">
							<button type="submit" class="btn theme-btn" ng-click="subsButton()">اشترك</button>
						</div>
					</form>
					<div class="pluses">
						<i class="fa fa-plus"></i>
						<i class="fa fa-plus"></i>
					</div> 
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container-fluid -->
	</section>
	<!-- end newsletter -->
	<!-- start partner -->
	<section class="partner">
		<h2 class="hidden">شريك</h2>
		<div class="container">
			<div class="row">
				<div class="col col-xs-12">
					<!--<div class="partner-slider">-->
						<!--<div class="box" ng-repeat="spon in spons">
                            
							<img ng-src="{{spon.Image}}" onerror="this.src='images/partner/img-1.png'" alt class="img img-responsive">
							<h1 style="color: azure">{{spon.Name}}</h1>
						</div>-->
                        <data-owl-carousel class="owl-carousel" data-options="{navigation: true, pagination: false, rewindNav : false}">
                       <div owl-carousel-item="" ng-repeat="spon in spons track by $index" class="item" style="width: 150px;"><a href="https://{{spon.Link}}"><img style="border-radius: 15px" ng-src="{{spon.Image}}" onerror="this.src='images/partner/img-1.png'" alt class="img img-responsive"></a>
                        </div>
                   </data-owl-carousel>
					<!--</div>-->
				</div>
			</div>
		</div>
		<!-- end container -->
	</section>
	<!-- end partner -->
	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row upper-footer">
				<div class="col col-md-5 col-xs-6">
					<div class="widget about-widget">
						<div class="logo">
							<img src="images/logo.png" alt class="img img-responsive">
						</div>

						<div class="details">
							<p>تدور فكرة دليل الخير دليل الى فعل كل اعمال الخير الممكنة فى زمن قل فية الخير وقد يشمل الجمعيات الخيرية وخريطة للمواقع التى بها حالات تحتاج للمساعدة</p>

							<ul class="social-links">
								<li><a ng-href="{{charityContact.FacebookCount}}"><i class="fa fa-facebook"></i></a></li>
								<li>
									<a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
								</li>
								<li>
									<a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
								</li>
								<li>
									<a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
								</li>
								<li>
									<a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col col-md-2 col-xs-6">
					<div class="widget">
						<h3>روابط سريعة</h3>
						<ul>
							<li>
								<a href="#about">من نحن</a>
							</li>
							<li>
								<a href="#cases">الحالات</a>
							</li>
							<li>
								<a href="#programs">برامجنا</a>
							</li>
							<li>
								<a href="#gallery">الاستديو</a>
							</li>
							<li>
								<a href="#Events">الاحداث</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end upper-footer -->
		</div>
		<!-- end container -->

		<div class="row lower-footer">
			<div class="col col-xs-12">
				<p class="copyright">
					2018 &copy; جميع الحقوق محفوظة
					<span>
                            <a href="http://www.yackeensolutions.com">Yackeen solutions</a>
                        </span>
				</p>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- All JavaScript files
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
	<!-- Plugins for this template -->
	<script src="js/jquery-plugin-collection.js"></script>

	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<!--Calender-->
	<script src="js/underscore-min.js"></script>
	<script src="js/moment-2.2.1.js"></script>
	<!--<script src="js/clndr.js"></script>-->
	<script src="js/site.js"></script>


	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd1xMYT1bt99qtFWQEzXiRBvORDWHgPtk&libraries=places"></script>-->
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkvmG59L4Gw0Q12gZ_dr93-MQVunoDYuM&callback=initMap"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.3/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.7/angular-material.min.js"></script>

	<!-- Custom script for this template -->

	<script src="js/script.js"></script>


</body>

</html>
