<!-- Start header -->
<header id="header" class="header-style-three">
	<div class="topbar">
		<div class="upper-topbar">
			<div class="container">
				<div class="row">
					<div class="col col-sm-8">
						<div class="contact-info">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i> {{charityContact.Address}}</li>
								<li>
									<i class="fa fa-mobile"></i> {{charityContact.Mobile}}</li>
								<li>
									<i class="fa fa-envelope-o"></i> {{charityContact.Email}}</li>
							</ul>
						</div>
					</div>

					<div class="col col-sm-2">
						<div class="social">
							<ul>
								<li><a ng-href="http://{{charityContact.FacebookCount}}"><i class="fa fa-facebook"></i></a></li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end upper-topbar -->



	</div>
	<!-- end top-bar -->

	<nav class="navigation navbar navbar-default" id="main-navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="open-btn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="col-xs-11">
				<div id="navbar" class="navbar-collapse collapse col-lg-8">
					<button class="close-navbar">
						<i class="fa fa-close"></i>
					</button>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">الرئيسيه</a>

						</li>
						<li>
							<a href="#about">من نحن</a>

						</li>
						<li>
							<a href="#CSR">CSR</a>

						</li>
						<li>
							<a href="#cases">الحالات</a>

						</li>
						<li>
							<a href="#gallery">معرض الصور</a>

						</li>
						<li>
							<a href="#Events">الاحداث</a>

						</li>
						<li class="current">
							<a href="#programs">برامجنا</a>

						</li>
						<li>
							<a href="#info">أخبار</a>
						</li>
						<li>
							<a href="#BloodBank">بنك الدم</a>
						</li>
						<li>
							<a href="#contact">تواصل معنا</a>
						</li>
						<li>
							<a href="#SeasonalProjects">مشاريع موسمية</a>
						</li>
						<li>
							<a href="#Organizations">جمعيات</a>
						</li>
						<li>
							<a href="#join-us">انضم لنا</a>
						</li>
					</ul>
				</div>
				<!-- end of nav-collapse -->


			</div>
			<div class="col-xs-1"><img class="img-header" src="images/preloder.png"></div>

		</div>
		<!-- end of container -->
	</nav>
</header>
<!-- start page-wrapper -->
<div class="page-wrapper event-2col">
	<!-- start page-title -->
	<section class="page-title" style="height: 250px">
		<div class="page-title-bg"></div>
		<div class="container">
			<div class="title-box">
				<h1>البرامج</h1>
				<ol class="breadcrumb">
					<li>
						<a href="#">الرئيسيه</a>
					</li>
					<li class="active">برامجنا</li>
				</ol>
			</div>
		</div>
		<!-- end container -->
	</section>
	<!-- end page-title -->


	<!-- start event-2col-section -->
	<section class="event-2col-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col  col-md-12 event-content event-grid-wrapper">

					<div class="OurPrograms col-md-6" ng-repeat="prog in progs">
						<div id="qr">
							<img src="images/preloder.png">
						</div>
						<div class="text-Img">
							<h4>{{prog.Title}}</h4>
						</div>
						<p ng-bind-html="prog.Description" style="height:80px; overflow:auto"></p>
						<div class="buttons text-center">
							<a ng-if="prog.ID === 3" ng-href="#cases/program/{{prog.ID}}" class="b-2">عرض الحالات</a>
							<a ng-if="prog.ID === 2" ng-href="#Organizations" class="b-2">الجمعيات</a>
							<a ng-if="prog.ID === 7" ng-href="#Events" class="b-2">الاحداث</a>
						</div>
					</div>
				</div>
				<!-- end event-content -->


			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end event-2col-section -->

</div>
<!-- end of page-wrapper -->
<!-- Custom script for this template -->
<script src="js/script.js"></script>