    <!-- start page-wrapper -->
    <div class="page-wrapper event-single-page">
        <!-- start page-title -->
        <section class="page-title">
            <div class="page-title-bg"></div>
            <div class="container">
                <div class="title-box">
                    <h1> مشاريعنا</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">الرئيسيه</a>
                        </li>
                        <li>
                            <a href="#">المشاريع</a>
                        </li>
                        <li class="active">القائمه</li>
                    </ol>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- start event-single-main-content -->
        <section class="event-single-main-content">
            <div class="container">
                <div class="row section-padding about-event-wrapper">
                    <div class="col col-lg-11">

                        <div class="row">


                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">
                            <div class="col col-md-8">
                                <div class="Project2">
                                    <h4>أسم المشروع</h4>

                                    <div class="content">
                                        <p>
                                            بيرسبيسياتيس أوند أومنيس إيست ناتوس إرور سيت فولوبتاتم أكوسانتيوم دولوريمك لودانتيوم، توتام ريم أبيريم، إيك إيبسا كيي أب
                                            إلو إنفنتور فيريتاتيس إت كواسي أرتشيتكتو بيتاي فايتا ديكتا سونت إكسبليسابو. نيمو
                                            إنيم إيبسام فولوبتاتم كويا فولوبتاس سيت أسبرناتور أو أوديت أوت فوجيت، سيد كويا
                                            إكسكونتور ماغني دولوريس</p>
                                    </div>

                                </div>


                            </div>
                            <div class="col col-md-4">
                                <div class="sidebar">
                                    <div class="event-info">
                                        <ul>

                                            <li>
                                                <i class="fi flaticon-day"></i> نوفمبر 2018</li>
                                            <li>
                                                <i class="fi flaticon-clock"></i> 9 am - 5 pm</li>
                                            <li>
                                                <i class="fi flaticon-profile"></i> مؤسسه صناع الحياه</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <hr class="borderd-2">

                        </div>
                        <!-- end row -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->


        </section>
        
    </div>
    <!-- end of page-wrapper -->

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
