	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/02/2017 05:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-animal:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-bag-1:before { content: "\f103"; }
.flaticon-black:before { content: "\f104"; }
.flaticon-business:before { content: "\f105"; }
.flaticon-business-1:before { content: "\f106"; }
.flaticon-cellphone:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-clock-1:before { content: "\f109"; }
.flaticon-clock-circular-outline:before { content: "\f10a"; }
.flaticon-commerce:before { content: "\f10b"; }
.flaticon-day:before { content: "\f10c"; }
.flaticon-donation:before { content: "\f10d"; }
.flaticon-donation-1:before { content: "\f10e"; }
.flaticon-eco-volunteer:before { content: "\f10f"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f110"; }
.flaticon-garbage:before { content: "\f111"; }
.flaticon-garbage-1:before { content: "\f112"; }
.flaticon-group-of-people-cartoon-variant:before { content: "\f113"; }
.flaticon-group-of-students:before { content: "\f114"; }
.flaticon-heart:before { content: "\f115"; }
.flaticon-interface:before { content: "\f116"; }
.flaticon-interface-1:before { content: "\f117"; }
.flaticon-love-calendar:before { content: "\f118"; }
.flaticon-make-a-donation:before { content: "\f119"; }
.flaticon-medical:before { content: "\f11a"; }
.flaticon-money:before { content: "\f11b"; }
.flaticon-money-1:before { content: "\f11c"; }
.flaticon-money-2:before { content: "\f11d"; }
.flaticon-money-3:before { content: "\f11e"; }
.flaticon-people:before { content: "\f11f"; }
.flaticon-placeholder:before { content: "\f120"; }
.flaticon-profile:before { content: "\f121"; }
.flaticon-shape:before { content: "\f122"; }
.flaticon-smartphone:before { content: "\f123"; }
.flaticon-technology:before { content: "\f124"; }
.flaticon-telephone:before { content: "\f125"; }
.flaticon-trash:before { content: "\f126"; }
.flaticon-valentines-day-on-the-calendar:before { content: "\f127"; }
.flaticon-water:before { content: "\f128"; }